# Database credentials  
POSTGRES_USER='your_user'  # Database username  
POSTGRES_PASSWORD='your_password'  # Database password  

# Database connection settings  
POSTGRES_HOST='localhost'  # Database host ('postgres' for a container, 'localhost' for local development)  
POSTGRES_PORT=5432  # Default PostgreSQL port  
L_POSTGRES_PORT=6432  # Local port for forwarding or alternative connections  

POSTGRES_DB='your_db'  # Name of the database (for example 'url_shortener')
POSTGRES_SSLMODE='disable'  # SSL mode ('require', 'verify-full', 'disable', etc.)  

# Application configuration  
CONFIG_PATH='/config/local.yaml'  # Path to the application configuration file  

# Database migrations settings  
MIGRATIONS_PATH='migrations/'  # Path to migration files  
MIGRATIONS_TABLE='migrations'  # Table to track applied migrations  
MIGRATIONS_DIRECTION='up'  # Possible values: 'up' (apply migrations), 'down' (rollback migrations)  